<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивная форма</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#f44336">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; }
        header { text-align: center; padding: 20px; background-color: #fff; }
        .logo { width: 150px; height: auto; }
        .container { max-width: 600px; margin: 20px auto; padding: 20px; background-color: #fff;
            border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .tabs { display: flex; gap: 10px; margin-bottom: 20px; }
        .tab { padding: 10px 20px; border: none; background-color: #f44336; color: white;
            cursor: pointer; border-radius: 4px; }
        .tab.active { background-color: #d32f2f; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        form label { font-weight: bold; margin-top: 10px; display: block; }
        form input { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc;
            border-radius: 4px; }
        #fileName { color: #666; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Логотип" class="logo">
    </header>
    <div class="container">
        <h2>Удостоверение личности</h2>
        <div class="tabs">
            <button class="tab active" onclick="openTab('documents')">Документ</button>
            <button class="tab" onclick="openTab('details')">Реквизиты</button>
        </div>

        <div id="documents" class="tab-content active">
            <h3>Документы</h3>
            <input type="file" id="imageUpload" accept="image/*">
            <p>Загрузите изображение: <span id="fileName">Файл не выбран</span></p>
        </div>

        <div id="details" class="tab-content">
            <h3>Реквизиты</h3>
            <form id="detailsForm">
                <label for="fio">ФИО:</label>
                <input type="text" id="fio" value="?" onchange="updateField('fio')">
                <label for="iin">ИИН:</label>
                <input type="text" id="iin" value="07110555207" onchange="updateField('iin')">
                <label for="birthDate">Дата рождения:</label>
                <input type="date" id="birthDate" value="2007-11-05" onchange="updateField('birthDate')">
                <label for="docNumber">Номер документа:</label>
                <input type="text" id="docNumber" value="77362848" onchange="updateField('docNumber')">
                <label for="issueDate">Дата выдачи:</label>
                <input type="date" id="issueDate" value="2024-10-25" onchange="updateField('issueDate')">
                <label for="expiryDate">Срок действия:</label>
                <input type="date" id="expiryDate" value="2031-10-25" onchange="updateField('expiryDate')">
            </form>
        </div>
    </div>

    <script>
        function openTab(tabName) {
            const tabs = document.getElementsByClassName('tab');
            const tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabs.length; i++) tabs[i].classList.remove('active');
            for (let i = 0; i < tabContents.length; i++) tabContents[i].classList.remove('active');
            document.getElementById(tabName).classList.add('active');
            document.querySelector(`.tab[onclick="openTab('${tabName}')"]`).classList.add('active');
        }

        function updateField(fieldId) {
            const field = document.getElementById(fieldId);
            console.log(`${fieldId} updated to: ${field.value}`);
        }

        document.getElementById('imageUpload').addEventListener('change', function(e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'Файл не выбран';
            document.getElementById('fileName').textContent = fileName;
        });

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(reg => console.log('Service Worker зарегистрирован:', reg))
                .catch(err => console.error('Ошибка регистрации SW:', err));
        }
    </script>
</body>
</html>
